{
  "name": "Caleb Kyere Boateng - Computer Science Student Portfolio",
  "short_name": "CKB Portfolio",
  "description": "Professional portfolio showcasing programming language design, blockchain technology, and software engineering expertise",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}